<!DOCTYPE html>
<html>
<head>
	
	<title>HTML 5 Y CSS 3</title>
	<style type="text/css">
		img{float: left;
			width: 160px;
		}
		
		h1{text-align: center;
			letter-spacing: 12px;

			
		}
		body{background-color:lightgray;
			margin-right: 50px;

		}
		h2{text-align: left;
			background-color: gray;
			color: #F8F9F9;
			font-weight: 20px;


		}
		p{text-align: justify;
			margin-right: 50px;
			margin-left: 80px;
			text-indent: 40px;

		}

		.negrita{
		font-weight: bold;
		color: black;
		font-style: normal;
		background-color: white;
}

		.tabulacion:first-letter {
		margin-left: 20px;
		}

		span{
			color: red;
			font-style: italic;
		}

	</style>



</head>
<body>
	<h1>HTML 5  Y  CSS 3</h1>

	<h2>HTML 5</h2>
	<p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png">
	<p>Lorem ipsum dolor <span>sit amet consectetur adipiscing elit, lacinia</span> aenean neque praesent elementum mus, <span class="negrita">  ante integer sodales semper justo tempus.</span> Risus tristique arcu iaculis in bibendum fusce ultrices feugiat nunc, luctus scelerisque condimentum sed conubia enim mattis taciti consequat, ornare torquent egestas himenaeos cras integer varius congue. Ultricies dui mauris egestas scelerisque quisque mus, tempor vivamus himenaeos risus aenean maecenas, torquent est montes class netus.Diam nulla tempus congue nec inceptos taciti, porttitor quis vulputate mollis risus ultrices sem, molestie sagittis dignissim in fermentum ondimentum sed conubia enim mattis taciti consequat, ornare torquent egestas himenaeos cras integer varius congue. Ultricies dui mauris egestas.
	</p>
	<br>
	<p class="tabulacion">Sagittis etiam placerat purus venenatis posuere sociis ridiculus nam orci montes mollis parturient, sodales cras ut arcu elementum nascetur dagittis etiam placerat purus venenatis posuere sociis ridiculus nam orci montes mollis parturient, sodales cras ut arcu elementum nascetur.	</p>
	</p>
	
	<br>
	<br>
	<br>
	
	<h2>CSS 3</h2>


</body>
</html>



	
